<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategory">
    <TextView
        android:id="@+id/item_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add items"
        android:textSize="35sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/add_edibles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/item_add"
        android:layout_marginTop="30dp"
        android:text="EDIBLES"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        />
    <LinearLayout
        android:id="@+id/linear_edibles"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_edibles"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/add_edibles_vegetables"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fruitsnvegetables"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/add_edibles_junkfood"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/junkfood"
            />
        <ImageView
            android:id="@+id/add_edibles_dairy"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dairy_products"
            />
    </LinearLayout>

    <TextView
        android:layout_below="@+id/linear_edibles"
        android:layout_marginTop="50dp"
        android:id="@+id/add_toiletries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="TOILETRIES"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        />
    <LinearLayout
        android:id="@+id/linear_toiletries"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_toiletries"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/add_toiletries_pastes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/pastes"
            />
        <ImageView
            android:id="@+id/add_toiletries_soaps"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/soaps"
            />
        <ImageView
            android:id="@+id/add_toiletries_perfumes"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/perfumes"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/add_stationary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="STATIONARY"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear_toiletries"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        />
    <LinearLayout
        android:id="@+id/linear_stationary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_stationary"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/add_stationary_pen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/pens"
            />
        <ImageView
            android:id="@+id/add_stationary_books"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/books"
            />
        <ImageView
            android:id="@+id/add_stationary_others"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/others"
            />
    </LinearLayout>
</RelativeLayout>