<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Items">
    <ImageView
        android:id="@+id/item_img"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/camera"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/item_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Product Name"
        />
    <EditText
        android:id="@+id/item_description"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Description"
        />
    <EditText
        android:id="@+id/item_price"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Product Price"
        />
    <EditText
        android:id="@+id/item_available"
        android:layout_width="350dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Available"
        />
    <EditText
        android:id="@+id/item_code"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_available"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Barcode"
        />
    <EditText
        android:id="@+id/item_category"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Barcode"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_category"
        android:id="@+id/adding"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add"
        />
</RelativeLayout>