<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show">
        <TextView
            android:id="@+id/welcome_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/logout"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/logout"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_user"
            android:id="@+id/user_name"
            android:layout_marginTop="10dp"
            android:text="User Name"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            />
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/user_name"
            >
            <ImageView
                android:id="@+id/scan"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@drawable/scan"
                android:layout_marginLeft="60dp"

            />
            <ImageView
                android:id="@+id/cart"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/cart"
                />
            <ImageView
                android:id="@+id/category"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/product"
                />
        </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/show"
        android:scrollbars="vertical"
        />
</RelativeLayout>