<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    >
    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="REGISTER NOW!"
        android:textStyle="italic|bold"
        android:layout_marginTop="150dp"
        />
    <EditText
        android:id="@+id/register_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="UserName"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/register_number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_username"
        android:layout_marginTop="30dp"
        android:hint="Phone NUmber"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/register_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_number"
        android:layout_marginTop="30dp"
        android:hint="Password"
        />
    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_password"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:textSize="22sp"
        android:onClick="createAccount"
        />
</RelativeLayout>