<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="20dp">
    <RelativeLayout
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/product_name"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/product_name"
            android:id="@+id/product_image"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:layout_below="@+id/product_image"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/product_description"
            />
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/product_description"
            android:id="@+id/product_price"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>